<!DOCTYPE html>
<html  lang="ja">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/header-110x80.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>池袋の居酒屋海畑　予約</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu menu1 cid-sgX0vQwhij" once="menu" id="menu1-g">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/header-110x80.png" alt="logo" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">海畑</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">ホーム</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="menu.html">メニュー</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="cource.html">
                            ご宴会</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="reservation.html">
                            予約</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://demae.bos-app.work/order/mypage" target="_blank">出前<br></a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="content5 cid-sh8n2ckdyd" id="content5-20">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    御予約はこちら
                </h4>
                <p class="mbr-text mbr-fonts-style display-7"><span class="mdi-communication-phone mbr-iconfont mbr-iconfont-btn ver-center"></span>お電話 でのご予約・お問い合わせ<br><a href="tel:+0359448988">03-5944-8988</a>
                    </p>
                <p class="mbr-text mbr-fonts-style display-7"><span class="mdi-communication-email mbr-iconfont ver-center"></span>お問い合わせメール<br><a href="mailto:info@umibatake.com">info@umibatake.com</a></p>
                <p class="mbr-text mbr-fonts-style display-7">[平日] 17:00～05:00 (L.O.04:00)<br>[日曜] 定休日</p>
                <div>
                    <p class="mbr-text mbr-fonts-style display-7">ぐるなびからのご予約</p>
                    <a href="https://r.gnavi.co.jp/e557200/" target="_blank"><img src="assets/images/bana-gnavi.jpg" style="width:200px"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 restaurantm4_footer2 cid-shDySaM1ar" id="footer2-28">

	

	

	<div class="container">
		<div class="row content mbr-black">
			
			<div class="form-block col-sm-12 col-md-5 col-lg-4">
				<h3 class="form-title pb-3 mbr-fonts-style display-5">
					お問い合わせ
				</h3>
				<div class="form-1" data-form-type="formoid">
					<!---Formbuilder Form--->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="wnCuNkvBOBOHaa/oKewPmG8VBHe362x+UU7u64SHFh4LezSd4VK+WDWQ+dgLIVqg7auHPIokwxp9ihQNy0pRJRuUyBv6U2FbZjI0X+qJPSENgFerKOmOOOt9axTya8j9">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
								out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
							</div>
						</div>
						<div class="dragArea row">
							<div class="col-md-12 form-group" data-for="name">
								<input type="text" name="name" placeholder="お客様の名前" data-form-field="Name" required="required" class="form-control display-7" id="name-footer2-28">
							</div>
							<div class="col-md-12 form-group" data-for="email">
								<input type="text" name="email" placeholder="メールアドレス" data-form-field="E-mail" required="required" class="form-control display-7" id="email-footer2-28">
							</div>
							<div data-for="phone" class="col-md-12 form-group">
								<input type="text" name="phone" placeholder="ご連絡先電話" data-form-field="Phone" class="form-control display-7" id="phone-footer2-28">
							</div>
							<div data-for="message" class="col-md-12 form-group">
								<textarea name="message" placeholder="お問い合わせ内容" data-form-field="Message" class="form-control display-7" id="message-footer2-28"></textarea>
							</div>
							<div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-black display-4"><span class="mdi-content-send mbr-iconfont mbr-iconfont-btn"></span>送信</button></div>
						</div>
					</form>
					<!---Formbuilder Form--->
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer6 cid-shCRiahUZX" once="footers" id="footer6-24">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <span class="mdi-maps-store-mall-directory mbr-iconfont ver-center"></span><strong>住所</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">〒171-0014 東京都豊島区池袋2-12-9
<br>広瀬ビル3-1F</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <span class="mdi-device-access-time mbr-iconfont ver-center"></span><strong>営業時間</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">[平日] 17:00～05:00 (L.O.04:00) <br>[日曜] 定休日<br>
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <span class="mdi-communication-phone mbr-iconfont ver-center"></span><strong>電話番号</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="tel:+0359448988">03-5944-8988</a></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <span class="mdi-communication-email mbr-iconfont ver-center"></span><strong>お問い合わせメール</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><a href="mailto:info@umibatake.com">info@umibatake.com</a></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=350 5th Ave, New York, NY 10118東京都豊島区池袋2-12-9広瀬ビル3-1F" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2021 umibatake.com All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>